<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>VBC Schedule Grid</title>

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <style>
        /* Start: Recommended Isotope styles */
        /**** Isotope Filtering ****/
        .isotope-item {
            z-index: 2;
        }
        .isotope-hidden.isotope-item {
            pointer-events: none;
            z-index: 1;
        }
        /**** Isotope CSS3 transitions ****/
        .isotope,
        .isotope .isotope-item {
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -ms-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }
        .isotope {
            -webkit-transition-property: height, width;
            -moz-transition-property: height, width;
            -ms-transition-property: height, width;
            -o-transition-property: height, width;
            transition-property: height, width;
        }
        .isotope .isotope-item {
            -webkit-transition-property: -webkit-transform, opacity;
            -moz-transition-property: -moz-transform, opacity;
            -ms-transition-property: -ms-transform, opacity;
            -o-transition-property: -o-transform, opacity;
            transition-property: transform, opacity;
        }
        /**** disabling Isotope CSS3 transitions ****/
        .isotope.no-transition,
        .isotope.no-transition .isotope-item,
        .isotope .isotope-item.no-transition {
            -webkit-transition-duration: 0s;
            -moz-transition-duration: 0s;
            -ms-transition-duration: 0s;
            -o-transition-duration: 0s;
            transition-duration: 0s;
        }
        /* End: Recommended Isotope styles */
        /* disable CSS transitions for containers with infinite scrolling*/
        .isotope.infinite-scrolling {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
        }
        
        div,
        p,
        ol,
        ul,
        li{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        section {
            display: block;
        }
        .big-graph {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
            font-size: 13px;
            line-height: 1.7em;
            background: #1F1E1D;
            color: #FFF;
        }
        ul,
        ol {
            margin-left: 1.5em;
        }
        a,
        a code {
            color: #FB4;
            text-decoration: none;
        }
        a:hover,
        a:hover code {
            color: #4BF;
        }
        a:active,
        a:active code {
            color: #1FB;
            background: black;
        }
        strong {
            font-weight: bold;
        }
        blockquote {
            padding-left: 1.0em;
            margin-left: 1.0em;
            border-left: 1px solid #333;
            font-style: italic;
        }
        /**** Example Options ****/
        #options {
            padding-bottom: 1.0em;
        }
        #options h3 {
            margin-bottom: 0.2em;
            font-size: 15px;
        }
        #options h4 {
            font-weight: bold;
        }
        #options ul {
            margin: 0;
            list-style: none;
        }
        #options ul ul {
            margin-left: 1.5em;
        }
        #options li {
            float: left;
            margin-bottom: 0.2em;
        }
        #options li a {
            display: block;
            padding: 0.4em 0.5em;
            background-color: #DDD;
            color: #222;
            font-weight: bold;
            text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
            background-image: -webkit-linear-gradient(top, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.0));
            background-image: -moz-linear-gradient(top, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.0));
            background-image: -ms-linear-gradient(top, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.0));
            background-image: -o-linear-gradient(top, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.0));
            background-image: linear-gradient(top, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.0));
        }
        #options li a:hover {
            background-color: #5BF;
        }
        #options li a:active {
            background-color: #39D;
            -webkit-box-shadow: inset 0 2px 8px hsla(0, 0%, 0%, 0.6);
            -moz-box-shadow: inset 0 2px 8px hsla(0, 0%, 0%, 0.6);
            -o-box-shadow: inset 0 2px 8px hsla(0, 0%, 0%, 0.6);
            box-shadow: inset 0 2px 8px hsla(0, 0%, 0%, 0.6);
        }
        #options li a {
            border-left: 1px solid hsla(0, 0%, 100%, 0.3);
            border-right: 1px solid hsla(0, 0%, 0%, 0.2);
        }
        #options li:first-child a {
            border-radius: 7px 0 0 7px;
            border-left: none;
        }
        #options li:last-child a {
            border-radius: 0 7px 7px 0;
        }
        #options li a.selected {
            background-color: #13F;
            text-shadow: none;
            color: white;
        }
        #content {
            margin-left: 20px;
        }
        /**** BIG Graph ****/
        .big-graph {
            background: none;
            height: 600px;
            margin: 0px auto;
        }
        .big-graph .project {
            width: 130px;
            height: 80px;
            float: left;
        }
        .big-graph .project .icon {
            pointer-events: none;
            width: 130px;
            height: 80px;
            background: white;
            margin-left: 7px;
            -webkit-transition: -webkit-transform 0.25s;
            -moz-transition: -moz-transform 0.25s;
            -ms-transition: -ms-transform 0.25s;
            -o-transition: -o-transform 0.25s;
            transition: transform 0.25s;
        }
        .big-graph .legend {
            width: 90px;
            height: 40px;
            float: left;
        }        
        .big-graph .legend .icon {
            pointer-events: none;
            width: 80px;
            height: 20px;
            background: white;
            margin-left: 7px;
        }
        
        .big-graph .project.date:hover .icon {
              -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
        
        .big-graph .project:hover {
            z-index: 5;
        }
        
        .big-graph .project:hover .icon {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
        .big-graph .project.commercial .icon {
            background: #6B6B6B;
        }
        .big-graph .project.urbanism .icon {
            background: #00CF00;
        }
        .big-graph .project.public-space .icon {
            background: #FF8D00;
        }
        .big-graph .project.culture .icon {
            background: #D61919;
        }
        .big-graph .project.body-culture .icon {
            background: #00ECFF;
        }
        .big-graph .project.date .icon {
            background: #333333;
            text-align: center;
        }
        
        .big-graph .legend {
            text-align: center;
        }
        .big-graph .legend.celebration .icon,
        .big-graph .project.celebration .icon {
            background: #99cc33;
        }
        .big-graph .legend.movement .icon,
        .big-graph .project.movement .icon {
            background: #ff9900;
        }
        .big-graph .legend.open-village .icon,
        .big-graph .project.open-village .icon {
            background: #ccff99;
        }
        .big-graph .legend.placemaking .icon,
        .big-graph .project.placemaking .icon {
            background: #ffcc66;
        }
        .big-graph .project p {
            line-height: 14px;
            font-size: 10.5px;
            color: black;
            margin-left: 7px;
        }
        #top-banner {} #top-banner a {
            display: block;
            background: #FF0;
            color: #06F;
            padding: 0.5em;
            font-family: Helvetica Neue, Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            border-radius: 4px;
            text-align: center;
        }
        #top-banner a:hover {
            background: white;
            color: #F06;
        }
        /* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
    </style>
</head>

<body class="custom-layout-modes ">


    <section id="content" class="big-graph">

        <section id="options" class="clearfix">
            <ul id="sort-by" class="option-set clearfix" data-option-key="sortBy">
                <li><a href="#sortBy=date" class="selected" data-option-value="date">Date</a>
                </li>
                <li><a href="#sortBy=eventType" data-option-value="eventType">Event Type</a>
                </li>
                <li><a href="#sortBy=eventSlot" data-option-value="eventSlot">Event Slot</a>
                </li>

            </ul>
        </section>
        
        <div id="containerlegend" class="big-graph isotope" style="position: absolute;">
        </div>
        <div id="containergrid" class="big-graph clearfix isotope" style="position: absolute; width: 720px; height: 495px;">

        </div>
        <!-- #container -->

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>

        
        <script>
            function navigate($url) {
                window.location.href = $url;                
            }

            function getEventId($row) {
                var $title = r2f($row, 'title');
                var $date = new Date(Date.parse(r2f($row, 'date')));
                return $title.replace(/\s+/g, '').replace(/[^a-z0-9]/ig, '').toLowerCase() + $date.getDate();
            }

            function r2f($row, $field) {
                return $row["gsx$" + $field].$t;
            }

            function parseDate($eventDate, $eventTime) {
                var $retval = new Date(Date.parse($eventDate + ' ' + $eventTime));
                return $retval;
            }

            function randInt($num) {
                return Math.floor(Math.random() * $num);
            }

            function dateToWeekday($date) {
                const weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                var month = $date.getMonth() + 1;    
                return weekdays[$date.getDay()] + ' ' + month + '/' + $date.getDate();
            }

            function makeEvent($row) {

                var datetime_start = parseDate(r2f($row, 'date'), r2f($row, 'timestart'));
                var datetime_stop = parseDate(r2f($row, 'date'), r2f($row, 'timestop'));
                var hours = r2f($row, 'timestart') + ' to ' + r2f($row, 'timestop');

                return {
                    datetime_start: datetime_start,
                    datetime_stop: datetime_stop,
                    title: r2f($row, 'title'),
                    summary: r2f($row, 'summary'),
                    description: r2f($row, 'long-description'),
                    fee: r2f($row, 'fee'),
                    venue: r2f($row, 'venue'),
                    address: r2f($row, 'address'),
                    eventType: r2f($row, 'event-type'),
                    eventSlot: r2f($row, 'event-slot'),
                    id: getEventId($row),
                    hours: hours,
                    year: datetime_start.getDay(),
                    eventUrl: r2f($row,'event-url') 
                };
            }

            function makeEventDiv($event) {
                var projectClass = $event.eventType.toLowerCase().replace(/\s/g, "-");

                return '<div style="cursor: pointer;" onclick="navigate(\'' + $event.eventUrl + 
                    '\')" class="project ' + projectClass + '" ' +
                    'data-year="' + $event.year + '" ' +
                    'data-eventType="' + $event.eventType + '" ' +
                    'data-eventSlot="' + $event.eventSlot + '" ' +
                    'data-day="' + $event.datetime_start.getDay() + '" ' +
                    'data-date="' + $event.datetime_start.getDate() + '" ' +
                    '><div class="icon">' +
                    '<p style="line-height: 14px;font-size: 10.5px !important;color: black !important; margin-left: 7px;font-family: arial !important; text-shadow: none !important;">' + 
                    $event.hours + '<br/>' + $event.title + '<p/>' +
                    '</div>' +
                    '</div>';
            }

            function makeDateDiv($date) {
                var projectClass = 'date';

                return '<div class="project ' + projectClass + '" ' +
                    'data-year="' + $date.year + '" ' +
                    'data-eventType="' + projectClass + '" ' +
                    'data-eventSlot="' + projectClass + '" ' +
                    'data-day="' + $date.day + '" ' +
                    'data-date="' + $date.date + '" ' +
                    '><div class="icon">' + $date.title + '</div>' +
                    '</div>';
            }

            function makeLegendDiv($eventType) {
                var eventTypeId = $eventType.toLowerCase().replace(/\s/g, "-");

                return '<div class="legend ' + eventTypeId + '" ' +
                    'data-eventType="' + eventTypeId + '" ' +                
                    '><div class="icon">' + '</div>' +
                    '<p style="line-height: 14px;font-size: 10.5px !important;color: black !important; margin-left: 7px;font-family: arial !important; text-shadow: none !important;">' + 
                    $eventType + '<p/>' +
                    '</div>';
            }

            function onSpreadsheetLoaded(json) {

                //figure out how many rows our spreadsheet has
                var len = json.feed.entry.length
                    //alert("Spreadsheet loaded with " + len + " items.");

                var i = 0,
                    projects = [],
                    events = [],
                    dates = [],
                    legend = [],
                    legendSet = {};


                var prevDate = 0;

                while (i < len) {

                    var event = makeEvent(json.feed.entry[i]);
                    
                    if( event.eventType == '' )
                    {
                        i++;
                        continue;
                    }
                    
                    events.push(event);
                    legendSet[event.eventType] = event.eventType;

                    // sort events by date
                    var newDate = event.datetime_start.getDate();
                    if (newDate != prevDate) {
                        var dateObject = {
                            title: dateToWeekday(event.datetime_start),
                            month: event.datetime_start.getMonth(),
                            day: event.datetime_start.getDay(),
                            year: event.datetime_start.getFullYear(),
                            date: event.datetime_start.getDate(),
                            events: [event]
                        };

                        dates.push(dateObject);
                        projects.push(makeDateDiv(dateObject));

                    } else {
                        dates[dates.length - 1].events.push(event);
                    }

                    projects.push(makeEventDiv(event));

                    // update for next loop
                    i++;
                    prevDate = newDate;
                }

                
                // convert set to array
                for (var key2 in legendSet) {
                    if (legendSet.hasOwnProperty(key2)) {
                        legend.push( makeLegendDiv(legendSet[key2]) );
                    }
                }

                var $containerlegend = $('#containerlegend');
                
                $containerlegend.append($(legend.join('')));
                
//                $containerlegend.isotope({
//                    itemSelector:'.legend',
//                    layoutMode: 'row'});
                
                
                var $containergrid = $('#containergrid');

                $containergrid.append($(projects.join('')));

                // -------- isotope ---------------- //

                $containerlegend.isotope({
                  // main isotope options
                  itemSelector: '.legend',
                  layoutMode: 'fitRows',
                  // options for masonry layout mode
                  masonry: {
                    columnWidth: '.grid-sizer'
                  }
                });
                
                $containergrid.isotope({
                    itemSelector: '.project',
                    layoutMode: 'bigGraph',
                    bigGraph: {
                        columnWidth: 140, // size of item
                        rowHeight: 90, // size of item
                        maxRows: 9, // max number of items vertically
                        hgap: 10,
                        vgap: 10,
                        gutterWidth: { // width of gutter, needs to match getSortData names
                            year: 0,
                            scale: 0,
                            title: 0,
                            eventType: 0,
                            eventSlot: 0,
                            day: 0,
                            date: 0

                        }
                    },
                    sortBy: 'date',
                    getSortData: {
                        year: function ($elem) {
                            return $elem.attr('data-year');
                        },
                        title: function ($elem) {
                            var chara = $elem.find('p').text()[0];
                            return isNaN(parseInt(chara)) ? chara : '0';
                        },
                        eventType: function ($elem) {
                            return $elem.attr('data-eventType');
                        },
                        eventSlot: function ($elem) {
                            return $elem.attr('data-eventSlot');
                        },
                        day: function ($elem) {
                            return $elem.attr('data-day');
                        },
                        date: function ($elem) {
                            return $elem.attr('data-date');
                        }
                    }
                });

                var $optionSets = $('#options .option-set'),
                    $optionLinks = $optionSets.find('a');

                $optionLinks.click(function () {
                    var $this = $(this);
                    // don't proceed if already selected
                    if ($this.hasClass('selected')) {
                        return false;
                    }
                    var $optionSet = $this.parents('.option-set');
                    $optionSet.find('.selected').removeClass('selected');
                    $this.addClass('selected');

                    // make option object dynamically, i.e. { filter: '.my-filter-class' }
//                    var options = { filter: ':not(.date)' },
                    var options = { filter: '*' },
                        key = $optionSet.attr('data-option-key'),
                        value = $this.attr('data-option-value');
                    // parse 'false' as false boolean
                    value = value === 'false' ? false : value;
                    options[key] = value;
                    if (key === 'layoutMode' && typeof changeLayoutMode === 'function') {
                        // changes in layout modes need extra logic
                        changeLayoutMode($this, options)
                    } else {
                        // otherwise, apply new options
                        $containergrid.isotope(options);
                    }

                    return false;
                });
            }
            
             // categoryRows custom layout mode
            $.extend($.Isotope.prototype, {

                _bigGraphReset: function () {
                    this.bigGraph = {
                        x: 0,
                        y: 0,
                        height: 0,
                        column: 0,
                        row: 0,                        
                        gutter: 0,
                        currentCategory: null
                    };
                },

                _bigGraphLayout: function ($elems) {
                    var instance = this,
                        containerWidth = this.element.width(),
                        bigGraphOpts = this.options.bigGraph,
                        sortBy = this.options.sortBy,
                        elemsGroup = {},
                        props = this.bigGraph;

                    // group item elements into categories based on their sorting data
                    $elems.each(function () {
                        var category = $.data(this, 'isotope-sort-data')[sortBy];
                        elemsGroup[category] = elemsGroup[category] || [];
                        elemsGroup[category].push(this);
                    });

                    var group, groupName, groupMaxRows, groupLen,
                        gutterWidth = bigGraphOpts.gutterWidth[sortBy],
                        x, y;
                    // for each group...
                    for (groupName in elemsGroup) {
                        group = elemsGroup[groupName];
                        groupLen = group.length;
                        // make groups look nice, by limiting rows, makes for blockier blocks
                        groupMaxRows = groupLen / Math.ceil(groupLen / bigGraphOpts.maxRows);

                        $.each(group, function (i, elem) {
                            x = props.column * bigGraphOpts.columnWidth + props.gutter * gutterWidth;
                            y = 10 + (props.row * bigGraphOpts.rowHeight);
                            instance._pushPosition($(elem), x, y);

                            if (props.row >= groupMaxRows - 1) {
                                // start a new column
                                props.row = 0;
                                props.column++;
                            } else {
                                props.row++;
                            }
                        });
                        // start a new group
                        if (props.row > 0) {
                            props.row = 0;
                            props.column++;
                        }
                        props.gutter++;
                        
                    }
                    props.gutter--;
                    props.width = props.column * bigGraphOpts.columnWidth + props.gutter * gutterWidth;
                },

                _bigGraphGetContainerSize: function () {                
                    bigGraphOpts = this.options.bigGraph;
                    this.bigGraph.column++;
                    return {
                        width: this.bigGraph.width,
                        height: bigGraphOpts.maxRows * bigGraphOpts.rowHeight
                    };
                },

                _bigGraphResizeChanged: function () {
                    return false;
                }

            });

            function filterDates()
            {
                if( $(this) )
                {
                    
                }
            }
        </script>
    </section>

    <script src="https://spreadsheets.google.com/feeds/list/1PNchzoOEMFndRHwjQehiYUwwpXsJg4EorM6kL3hyx_Q/od6/public/values?alt=json-in-script&amp;callback=onSpreadsheetLoaded" type="text/javascript"></script>

</body>

</html>